{
    "name": "root/html",
    "description": "Proyecto BLAB",
    "type": "project",
    "require": {
        "twig/twig": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Root\\Html\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JMCP"
        }
    ]
}
